package views

import (
	"github.com/alexluong/alexluong.com/internal/models"
	"time"
)

type IndexViewProps struct {
	Articles []*models.Post
	Notes    []*models.Post
}

templ IndexView(props IndexViewProps) {
	@Layout() {
		<div class="flex items-center space-x-2 dark:text-white">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"></path>
			</svg>
			<h1 class="font-semibold">Alex Luong</h1>
		</div>
		<div class="mt-6">
			<p>Hello world</p>
		</div>
		<div class="mt-8">
			<h3 class="font-semibold dark:text-white">Articles</h3>
			<ul class="mt-4 space-y-4">
				for _, article := range props.Articles {
					<li>
						@postLinkItem(articleURL(article.Slug), article.Title, article.Published.Time())
					</li>
				}
			</ul>
		</div>
		<div class="mt-8">
			<h3 class="font-semibold dark:text-white">Notes</h3>
			<ul class="mt-4 space-y-4">
				for _, note := range props.Notes {
					<li>
						@postLinkItem(noteURL(note.Slug), note.Title, note.Published.Time())
					</li>
				}
			</ul>
		</div>
	}
}

templ postLinkItem(url string, title string, published time.Time) {
	<div class="flex space-x-2">
		<p class="font-light dark:text-gray-400">
			@datetime(published, time.DateOnly, time.DateOnly)
		</p>
		<a href={ templ.SafeURL(url) } class="underline dark:text-indigo-400">{ title }</a>
	</div>
}

func articleURL(slug string) string {
	return "/articles/" + slug
}

func noteURL(slug string) string {
	return "/notes/" + slug
}
