package views

import "os"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Alex Luong</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ styleAsset() }/>
			<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"/>
			<link rel="alternate" type="application/json" title="JSON Feed" href="/feed.json"/>
		</head>
		<body class="antialiased text-gray-500 bg-white dark dark:text-gray-300 dark:bg-black">
			<main class="max-w-2xl px-4 py-8 mx-auto">
				{ children... }
			</main>
		</body>
	</html>
}

func styleAsset() string {
	baseAssetPath := "/assets/styles.css"
	if os.Getenv("VERSION") == "" {
		return baseAssetPath
	}
	return baseAssetPath + "?" + os.Getenv("VERSION")
}
