package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Alex Luong</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
			<script>
				tailwind.config = {
					darkMode: "selector"
				}
			</script>
		</head>
		<body class="antialiased bg-white dark text-slate-500 dark:text-slate-400 dark:bg-slate-900">
			{ children... }
		</body>
	</html>
}
