package views

import (
	"fmt"
	"github.com/alexluong/alexluong.com/internal/models"
	"time"
)

templ PostView(post *models.Post) {
	@Layout() {
		@prose("") {
			<p class="text-sm font-light dark:text-gray-300">
				@datetime(post.Published.Time(), time.DateOnly, time.DateOnly)
			</p>
			<h1 class="text-4xl font-semibold dark:text-white">{ post.Title }</h1>
			if post.Cover != "" {
				<img src={ coverImageUrl(post) } alt={ post.Title } class="mx-auto mt-8 rounded-xl"/>
			}
			@templ.Raw(post.Content)
		}
	}
}

func coverImageUrl(post *models.Post) string {
	if post.Cover == "" {
		return post.Cover
	}
	return fmt.Sprintf("/api/files/posts/%s/%s", post.Id, post.Cover)
}
