package views

import (
	"fmt"
	"github.com/alexluong/alexluong.com/internal/models"
	"time"
)

templ PostView(post *models.Post) {
	@Layout() {
		<main class="max-w-2xl px-4 py-8 mx-auto">
			<h1 class="text-4xl font-semibold text-center dark:text-white">{ post.Title }</h1>
			<p class="mt-2 text-center dark:text-gray-300">Published { post.Published.Time().Format(time.DateOnly) }</p>
			if post.Cover != "" {
				<img src={ coverImageUrl(post) } alt={ post.Title } class="mx-auto mt-8 rounded-xl"/>
			}
			@prose("mt-8") {
				@templ.Raw(post.Content)
			}
		</main>
	}
}

func coverImageUrl(post *models.Post) string {
	if post.Cover == "" {
		return post.Cover
	}
	return fmt.Sprintf("/api/files/posts/%s/%s", post.Id, post.Cover)
}
