package views

import "time"

templ prose(classNames string) {
	<div class={ "prose dark:prose-invert " + classNames }>
		{ children... }
	</div>
}

templ datetime(t time.Time, layout string, datetimeLayout string) {
	<time datetime={ t.Format(datetimeLayout) }>{ t.Format(layout) }</time>
}

var canonicalHandle = templ.NewOnceHandle()

templ canonical(path string) {
	@canonicalHandle.Once() {
		<link rel="canonical" href={ makeCanonicalURL(path) }/>
	}
}

func makeCanonicalURL(path string) string {
	return "https://alexluong.com" + path
}
